name: Daily Pull from Notion (16:00 WIB)

on:
  schedule:
    - cron: '9 9 * * *'  # Every day at 16:00 WIB (09:00 UTC)
  workflow_dispatch:

jobs:
  pull-from-notion:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install notion2md
        run: pip install notion2md

      - name: Pull Notion content
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        run: |
          mkdir -p notion_pull
          notion2md --token $NOTION_TOKEN export --database ${{ secrets.NOTION_DATABASE_ID }} --output notion_pull/

      - name: Commit and push pulled Notion content
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add notion_pull/
          git commit -m "🔄 Auto-pull Notion to Obsidian (Scheduled)" || echo "No changes"
          git push
