name: Merge Roadmap Weekly Files

permissions:
  contents: write
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Merge Weekly Files into Final_Roadmap.md
        run: |
          echo "# 🧭 Final Roadmap – Cipta AI Vault" > Final_Roadmap.md
          echo "" >> Final_Roadmap.md

          if [ -d "Roadmap" ]; then
            find Roadmap -type f -name "Week *.md" | sort | while read -r file; do
              filename=$(basename "$file" .md)
              echo "## 🗂️ $filename" >> Final_Roadmap.md
              echo "" >> Final_Roadmap.md
              cat "$file" >> Final_Roadmap.md
              echo -e "\n---\n" >> Final_Roadmap.md
            done
          else
            echo "_No roadmap files found._" >> Final_Roadmap.md
          fi

      - name: Commit and Push if Changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@users.noreply.github.com'
          git add Final_Roadmap.md
      
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Update Final_Roadmap.md from weekly roadmap"
            
            git remote set-url origin "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
            git push
          fi
